 import clsx from "clsx";

const Spinner = ({ size }) => (
  <svg
    className={clsx("animate-spin", size === "sm" ? "h-3.5 w-3.5" : "h-5 w-5")}
    xmlns="http://www.w3.org/2000/svg"
    fill="none"
    viewBox="0 0 24 24"
  >
    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" />
    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z" />
  </svg>
);

const sizes = {
  sm: {
    normal: "px-4 py-1.5 text-xs rounded-md",
    loading: "w-16 h-7 rounded-md text-xs",
    spinner: "sm",
  },
  md: {
    normal: "px-6 py-2.5 text-sm rounded-lg",
    loading: "w-24 h-10 rounded-lg text-sm",
    spinner: "md",
  },
};

const variants = {
  primary: {
    normal:
      "bg-indigo-600 text-white hover:bg-indigo-500 active:bg-indigo-700 active:scale-95 focus:ring-indigo-500 disabled:bg-slate-300 disabled:text-slate-500 disabled:cursor-not-allowed",
    loading: "bg-green-500 text-white focus:ring-green-400 cursor-not-allowed",
  },
  secondary: {
    normal:
      "bg-white text-indigo-700 border border-indigo-300 hover:bg-indigo-50 hover:border-indigo-400 active:bg-indigo-100 active:scale-95 focus:ring-indigo-400 disabled:bg-slate-100 disabled:text-slate-400 disabled:border-slate-200 disabled:cursor-not-allowed",
    loading: "bg-red-500 text-white border-0 focus:ring-red-400 cursor-not-allowed",
  },
};

const Button = ({
  variant = "primary",
  size = "md",
  loading = false,
  disabled = false,
  onClick,
  children,
}) => {
  const base =
    "inline-flex items-center justify-center gap-1.5 font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 select-none";

  const sizeStyle = sizes[size];
  const variantStyle = variants[variant];

  const sizeClass = loading ? sizeStyle.loading : sizeStyle.normal;
  const variantClass = loading ? variantStyle.loading : variantStyle.normal;

  const content = loading ? <Spinner size={sizeStyle.spinner} /> : children;

  return (
    <button
      type="button"
      className={clsx(base, sizeClass, variantClass)}
      disabled={disabled || loading}
      aria-busy={loading}
      aria-disabled={disabled || loading}
      onClick={onClick}
    >
      {content}
    </button>
  );
};

export default Button;
