 "use client";

import React from "react";
import clsx from "clsx";

// ─────────────────────────────────────────────────────────────
// Types
// ─────────────────────────────────────────────────────────────

type ButtonVariant =
  | "primary"    // w-[162px] — filled dark/navy
  | "secondary"  // w-[162px] — white bg, gray border
  | "success"    // w-[134px] — green filled
  | "danger"     // w-[134px] — red filled
  | "link"       // no bg, no border — text only, auto width
  | "ghost"      // no border, auto width
  | "outline";   // border only, auto width

type ButtonSize = "sm" | "md" | "lg";

export interface ButtonProps {
  variant?: ButtonVariant;
  size?: ButtonSize;
  loading?: boolean;
  disabled?: boolean;
  /** Left icon only — per Figma (icon sits LEFT of label) */
  icon?: React.ReactNode;
  /** Show chevron dropdown arrow on right */
  dropdown?: boolean;
  onClick?: () => void;
  children?: React.ReactNode;
  className?: string;
}

// ─────────────────────────────────────────────────────────────
// Icons
// ─────────────────────────────────────────────────────────────

const FilterIcon = ({ className }: { className?: string }) => (
  <svg className={className} viewBox="0 0 14 14" fill="none">
    <path d="M1.5 3.5h11M4 7h6M6 10.5h2" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" />
  </svg>
);

const ChevronIcon = ({ className }: { className?: string }) => (
  <svg className={className} viewBox="0 0 12 12" fill="none">
    <path d="M2.5 4.5L6 8l3.5-3.5" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
  </svg>
);

const Spinner = ({ className }: { className?: string }) => (
  <svg className={clsx("animate-spin", className)} fill="none" viewBox="0 0 24 24">
    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" />
    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z" />
  </svg>
);

// ─────────────────────────────────────────────────────────────
// Size Config
// Figma: min-h=40px(md)/24px(sm) | px=24px | py=4px | gap=4px
//        40÷4=10  24÷4=6  24÷4=6  4÷4=1   4÷4=1
// ─────────────────────────────────────────────────────────────

// ─────────────────────────────────────────────────────────────
// Width per variant
// Figma: primary & secondary = 162px → w-[162px]  (not in Tailwind scale)
//        success & danger    = 134px → w-[134px]
//        link / ghost / outline = auto (no fixed width)
// ─────────────────────────────────────────────────────────────

const variantWidthMap: Record<ButtonVariant, string> = {
  primary:   "w-[10rem]",    // 160px
  secondary: "w-[10rem]",    // 160px
  success:   "w-[8.5rem]",   // 136px ✓ very close to 134px
  danger:    "w-[8.5rem]",   // 136px
  link:      "",
  ghost:     "",
  outline:   "",
};
// ─────────────────────────────────────────────────────────────
// Size Config
// Figma: min-h=40px(md) 40÷4=10 | min-h=24px(sm) 24÷4=6
//        px=24px 24÷4=6 | py=4px 4÷4=1 | gap=4px 4÷4=1
// ─────────────────────────────────────────────────────────────

const sizeMap: Record<ButtonSize, { wrap: string; icon: string; spinner: string }> = {
  sm: {
    wrap:    "min-h-6 px-3 py-1 gap-1 text-xs rounded-md",
    icon:    "h-3.5 w-3.5",
    spinner: "h-3.5 w-3.5",
  },
  md: {
    wrap:    "min-h-10 px-6 py-1 gap-1 text-sm rounded-lg",
    icon:    "h-4 w-4",
    spinner: "h-4 w-4",
  },
  lg: {
    wrap:    "min-h-12 px-8 py-1 gap-1.5 text-base rounded-xl",
    icon:    "h-5 w-5",
    spinner: "h-5 w-5",
  },
};

// ─────────────────────────────────────────────────────────────
// Variant Config — matched to Figma colors
// ─────────────────────────────────────────────────────────────

// ─────────────────────────────────────────────────────────────
// Variant Config — matched to Figma colors
// ─────────────────────────────────────────────────────────────

const variantMap: Record<ButtonVariant, { normal: string; loading: string }> = {
  primary: {
    normal:  "bg-gray-900 text-white border border-gray-900 hover:bg-gray-700 active:bg-black active:scale-95 focus:ring-gray-500",
    loading: "bg-gray-600 text-white border border-gray-600",
  },
  secondary: {
    normal:  "bg-white text-gray-800 border border-gray-300 hover:bg-gray-50 active:bg-gray-100 active:scale-95 focus:ring-gray-300",
    loading: "bg-gray-800 text-white border border-gray-800",
  },
  success: {
    normal:  "bg-green-700 text-white border border-green-700 hover:bg-green-600 active:bg-green-800 active:scale-95 focus:ring-green-500",
    loading: "bg-green-700 text-white border border-green-700",
  },
  danger: {
    normal:  "bg-red-700 text-white border border-red-700 hover:bg-red-600 active:bg-red-800 active:scale-95 focus:ring-red-400",
    loading: "bg-red-700 text-white border border-red-700",
  },
  link: {
    normal:  "bg-transparent text-indigo-600 underline-offset-2 hover:underline hover:text-indigo-700 active:text-indigo-800 active:scale-95 focus:ring-indigo-300",
    loading: "bg-transparent text-indigo-400",
  },
  ghost: {
    normal:  "bg-transparent text-gray-600 hover:bg-gray-100 active:bg-gray-200 active:scale-95 focus:ring-gray-200",
    loading: "bg-gray-100 text-gray-500",
  },
  outline: {
    normal:  "bg-transparent text-gray-700 border border-gray-400 hover:bg-gray-50 active:scale-95 focus:ring-gray-300",
    loading: "bg-gray-100 text-gray-400 border border-gray-300",
  },
};

// ─────────────────────────────────────────────────────────────
// Button Component
// ─────────────────────────────────────────────────────────────

export const Button: React.FC<ButtonProps> = ({
  variant = "primary",
  size = "md",
  loading = false,
  disabled = false,
  icon,
  dropdown = false,
  onClick,
  children,
  className,
}) => {
  const base =
    "inline-flex items-center justify-center font-semibold transition-all duration-150 " +
    "focus:outline-none focus:ring-2 focus:ring-offset-1 select-none " +
    "disabled:opacity-50 disabled:cursor-not-allowed disabled:pointer-events-none";

  const { wrap, icon: iconCls, spinner } = sizeMap[size];
  const { normal, loading: loadingCls } = variantMap[variant];
  const widthCls = variantWidthMap[variant]; // "" for auto-width variants

  return (
    <button
      type="button"
      disabled={disabled || loading}
      aria-busy={loading}
      onClick={onClick}
      className={clsx(base, wrap, widthCls, loading ? loadingCls : normal, className)}
    >
      {loading ? (
        <Spinner className={spinner} />
      ) : (
        <>
          {/* LEFT ICON ONLY — Figma places icon on left */}
          {icon
            ? <span className={clsx("shrink-0 flex items-center", iconCls)}>{icon}</span>
            : variant !== "link" && <FilterIcon className={clsx("shrink-0", iconCls)} />
          }

          {children && <span className="leading-none">{children}</span>}

          {dropdown && <ChevronIcon className="shrink-0 h-3 w-3" />}
        </>
      )}
    </button>
  );
};

// ─────────────────────────────────────────────────────────────
// Demo — mirrors Figma button grid
// ─────────────────────────────────────────────────────────────

type Col = { variant: ButtonVariant; label: string };

const COLS: Col[] = [
  { variant: "default",  label: "Default"  },
  { variant: "filled",   label: "Filled"   },
  { variant: "neutral",  label: "Neutral"  },
  { variant: "neutral",  label: "Neutral"  },
  { variant: "success",  label: "Success"  },
  { variant: "danger",   label: "Danger"   },
  { variant: "ghost",    label: "Ghost"    },
  { variant: "outline",  label: "Outline"  },
];

type Row = {
  label: string;
  props: Partial<ButtonProps>;
};

const ROWS: Row[] = [
  { label: "Default + dropdown", props: { dropdown: true } },
  { label: "Filled dropdown",    props: { dropdown: true } },
  { label: "No dropdown",        props: { dropdown: false } },
  { label: "With border",        props: { dropdown: false } },
  { label: "Loading",            props: { loading: true } },
  { label: "Disabled",           props: { disabled: true, dropdown: true } },
];

export default function ButtonDemo() {
  return (
    <div className="min-h-screen bg-gray-100 p-10 font-sans">
      <div className="max-w-7xl mx-auto space-y-8">

        {/* Header */}
        <div>
          <h1 className="text-2xl font-bold text-gray-900">Button</h1>
          <p className="text-sm text-gray-500 mt-1">Interactive element used for single-step actions.</p>
        </div>

        {/* Main grid */}
        <div className="bg-white rounded-2xl border border-gray-200 shadow-sm p-8 overflow-x-auto">
          <table className="border-separate border-spacing-y-3">
            <thead>
              <tr>
                <th className="text-left text-xs text-gray-400 font-medium pr-6 w-40">State</th>
                {COLS.map((c, i) => (
                  <th key={i} className="text-xs text-gray-400 font-medium text-center px-3 min-w-[120px]">
                    {c.label}
                  </th>
                ))}
              </tr>
            </thead>
            <tbody>
              {ROWS.map((row, ri) => (
                <tr key={ri}>
                  <td className="text-xs text-gray-500 pr-6 align-middle whitespace-nowrap">
                    {row.label}
                  </td>
                  {COLS.map((col, ci) => (
                    <td key={ci} className="align-middle text-center px-3 py-1">
                      <Button
                        variant={col.variant}
                        size="md"
                        {...row.props}
                      >
                        {!row.props.loading && "Button"}
                      </Button>
                    </td>
                  ))}
                </tr>
              ))}
            </tbody>
          </table>
        </div>

        {/* Sizes */}
        <div className="bg-white rounded-2xl border border-gray-200 shadow-sm p-8">
          <h2 className="text-sm font-semibold text-gray-700 mb-5">Sizes</h2>
          <div className="flex items-center gap-4 flex-wrap">
            {(["sm", "md", "lg"] as ButtonSize[]).map((s) =>
              (["default", "success", "danger"] as ButtonVariant[]).map((v) => (
                <Button key={`${s}-${v}`} variant={v} size={s} dropdown>
                  Button
                </Button>
              ))
            )}
          </div>
        </div>

        {/* Usage */}
        <div className="bg-gray-900 rounded-2xl p-6 text-xs font-mono text-gray-300 overflow-x-auto">
          <p className="text-gray-400 mb-3 font-sans text-sm font-semibold">Usage</p>
          <pre className="whitespace-pre">{`import { Button } from "@/components/Button";

// Basic
<Button variant="default" size="md" dropdown onClick={fn}>Button</Button>

// Success with dropdown
<Button variant="success" size="md" dropdown>Button</Button>

// Danger, small
<Button variant="danger" size="sm">Button</Button>

// Loading state
<Button variant="success" size="md" loading />

// Disabled
<Button variant="default" size="md" dropdown disabled>Button</Button>

// Custom left icon
<Button variant="default" size="md" icon={<MyIcon />} dropdown>Button</Button>

// variant : "default" | "filled" | "neutral" | "success" | "danger" | "ghost" | "outline"
// size    : "sm" | "md" | "lg"
// props   : loading | disabled | dropdown | icon | onClick | className`}</pre>
        </div>

      </div>
    </div>
  );
}
