import { NextRequest, NextResponse } from "next/server";

type RouteContext = { params: { test: string } };

export async function GET(_req: NextRequest, { params }: RouteContext) {
  return NextResponse.json({ message: "GET", test: params.slug });
}

export async function POST(req: NextRequest, { params }: RouteContext) {
  const body = await req.json();
  return NextResponse.json({ message: "POST", slug: params.slug, data: body });
}

export async function PUT(req: NextRequest, { params }: RouteContext) {
  const body = await req.json();
  return NextResponse.json({ message: "PUT", slug: params.slug, data: body });
}

export async function DELETE(_req: NextRequest, { params }: RouteContext) {
  return NextResponse.json({ message: "DELETE", slug: params.slug });
}
"use client";
import { useEffect, useState } from "react";

export default function ApiClient() {
  const [result, setResult] = useState(null);
  const slug = "my-item"; // your dynamic slug
  const BASE = `/api/${slug}`;

  // ── GET ──────────────────────────────────────────────
  async function handleGet() {
    const res = await fetch(BASE);
    const data = await res.json();
    setResult(data);
  }

  // ── POST ─────────────────────────────────────────────
  async function handlePost() {
    const res = await fetch(BASE, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ name: "John", age: 30 }),
    });
    const data = await res.json();
    setResult(data);
  }

  // ── PUT ──────────────────────────────────────────────
  async function handlePut() {
    const res = await fetch(BASE, {
      method: "PUT",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ name: "Jane", age: 25 }),
    });
    const data = await res.json();
    setResult(data);
  }

  // ── DELETE ───────────────────────────────────────────
  async function handleDelete() {
    const res = await fetch(BASE, { method: "DELETE" });
    const data = await res.json();
    setResult(data);
  }

  // ── call GET on mount (optional) ─────────────────────
  useEffect(() => { handleGet(); }, []);

  return (
    <div>
      <button onClick={handleGet}>GET</button>
      <button onClick={handlePost}>POST</button>
      <button onClick={handlePut}>PUT</button>
      <button onClick={handleDelete}>DELETE</button>

      <pre>{JSON.stringify(result, null, 2)}</pre>
    </div>
  );
}
 
